action.edit=\u041F\u0440\u0430\u0432\u043A\u0430
action.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
action.new=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
action.refresh=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
action.list=\u0421\u043F\u0438\u0441\u043E\u043A