menu.flow_management=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u041F\u0440\u043E\u0446\u0435\u0441\u0441\u0430\u043C\u0438
menu.flows=\u041F\u0440\u043E\u0446\u0435\u0441\u0441\u044B
entity.flow.title=\u0421\u0442\u0430\u0442\u0443\u0441